{
  "name": "SpringMVCApplication",
  "homepage": "https://github.com/ShakyaRaunak/springmvcapplication",
  "authors": [
    "Raunak Shakya"
  ],
  "description": "Just a sample app",
  "main": "",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "Spring"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "datatables": "~1.10.4",
    "datatables-plugins": "~1.0.1",
    "font-awesome": "~4.2.0",
    "datatables-responsive": "~1.0.3",
    "bootstrap-social": "~4.8.0",
    "angular": "1.5.0",
    "angular-route": "1.5.0",
    "jquery": "2.2.0",
    "jquery-ui": "1.11.4",
    "checklist-model": "0.9.0"
  }
}
